class CfgFunctions
{
	class BM
	{
		class Loadouts
		{
			class spawnUnit {};
			class addMagazines {};
			class randomLoadout {};
			class convertEdenUnits {};
		};
	};
};

class Params
{
	class ConvertEdenUnits
	{
		title = "Run loadout script for Eden spawned units"; // Param name visible in the list
		values[] = {0,1}; // Values; must be integers; has to have the same number of elements as 'texts'
		texts[] = {"False","True"}; // Description of each selectable item
		default = 1; // Default value; must be listed in 'values' array, otherwise 0 is used
		// Default values that are not whole numbers do not work. Param will default to 0 (or 1 if defined)
	};
};